# readers_writers_problem

./: README.md  pom.xml  sonar-project.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/pl/project/: App.html  AppTest.html  Library.html  LibraryTest.html  package-summary.html  package-tree.html
javadoc/pl/project/threads/: LibraryUser.html  Reader.html  ReaderTest.html  Writer.html  WriterTest.html  package-summary.html  package-tree.html
main/: pom.xml
main/src/main/java/pl/project/: App.java
main/src/test/java/pl/project/: AppTest.java
utils/: pom.xml
utils/src/main/java/pl/project/: Library.java
utils/src/main/java/pl/project/threads/: LibraryUser.java  Reader.java  Writer.java
utils/src/test/java/pl/project/: LibraryTest.java
utils/src/test/java/pl/project/threads/: ReaderTest.java  WriterTest.java
