<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.project</groupId>
  <artifactId>Library-Problem</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Library-Problem</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>main</module>
    <module>utils</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>




  <dependencies>

  </dependencies>


  <build>

    <pluginManagement>


      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.7</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>pl.project.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
              </configuration>
            </execution>
          </executions>
        </plugin>



        <!--      <plugin>-->
        <!--        <groupId>org.apache.maven.plugins</groupId>-->
        <!--        <artifactId>maven-jar-plugin</artifactId>-->
        <!--        <version>3.4.2</version>-->
        <!--        <configuration>-->
        <!--          <archive>-->
        <!--            <manifest>-->
        <!--              <mainClass>pl.project.App</mainClass>-->
        <!--            </manifest>-->
        <!--          </archive>-->
        <!--        </configuration>-->
        <!--        <executions>-->
        <!--          <execution>-->
        <!--            <id>default-jar</id>-->
        <!--            <phase>package</phase>-->
        <!--            <goals>-->
        <!--              <goal>jar</goal>-->
        <!--            </goals>-->
        <!--          </execution>-->
        <!--        </executions>-->
        <!--      </plugin>-->




      </plugins>



    </pluginManagement>

  </build>



</project>
