sonar.projectKey=Library-Problem
sonar.projectName='Library-Problem'
sonar.projectVersion=1.0
sonar.sources=main/src/main/java,utils/src/main/java
sonar.tests=main/src/test/java,utils/src/test/java
sonar.language=java
sonar.java.binaries=main/target/classes,utils/target/classes
sonar.login=sqp_5aeeace5bfe69fd905a058846e4c29d65716028f
sonar.host.url=http://localhost:9000
sonar.coverage.jacoco.xmlReportPaths=main/target/site/jacoco/jacoco.xml,utils/target/site/jacoco/jacoco.xml

